{
  "name": "pennyseed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.0",
    "@heroicons/react": "^1.0.6",
    "@supabase/supabase-js": "^1.35.2",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-react": "^7.28.0",
    "next": "^12.1.5",
    "next-pwa": "^5.5.2",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "sharp": "^0.30.4",
    "stripe": "^8.220.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.5",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "^8.4.5",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24"
  }
}
